{
    "name": "bulton-fr/bfw",
    "type": "library",
    "description": "Framework PHP",
    "keywords": [
        "framework",
        "php",
        "simple"
    ],
    "homepage": "https://github.com/bulton-fr/bfw",
    "time": "2016-05-29",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Vermeulen Maxime / Bulton",
            "homepage": "http://www.bulton.fr",
            "email": "bulton.fr@bulton.fr"
        }
    ],
    "support": {
        "email": "support@bulton.fr",
        "issues": "https://github.com/bulton-fr/bfw/issues",
        "source": "https://github.com/bulton-fr/bfw"
    },
    "require": {
        "php": ">=5.6.0",
        "bulton-fr/dependency-tree": "@stable"
    },
    "require-dev": {
        "atoum/atoum": "~2.5"
    },
    "suggest": {
        "ext-memcache": "*",
        "lib-memcache": "*",
        "bulton-fr/bfw-controller": "@stable",
        "bulton-fr/bfw-sql": "@stable"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "BFW\\": "src/class",
            "BFW\\Core\\": "src/class/core",
            "BFW\\Helpers\\": "src/helpers",
            "BFW\\Install\\": "install/class/",
            "BFW\\Memcache\\": "src/class/memcache",
            "BFW\\Traits\\": "src/traits",
            "BFW\\test\\unit\\mocks\\": "test/unit/mocks/src",
            "BFW\\test\\helpers\\": "test/unit/helpers",
            "BFW\\Core\\test\\unit\\mocks\\": "test/unit/mocks/src/core"
        },
        "files": [
            "src/fonctions/global.php",
            "src/fonctions/cli.php"
        ]
    },
    "bin": [
        "bin/bfw_install",
        "bin/bfw_installModules"
    ]
}
